Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-34.39489",
        "lng": "-89.38392"
    },
    "accuracy": "50",
    "name": "naveenhouse",
    "phone_number": "(+91)3948393894830",
    "address": "west cross street",
    "types": [
        "apple",
        "orange"
    ],
    "website": "http://google.com",
    "language": "English -IN"
}
HTTP/1.1 200 OK
Date: Fri, 08 Nov 2024 10:24:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a814656396fc02cdce828d0fcb1628cc",
    "scope": "APP",
    "reference": "04787a09f6da11a92072205895a41d1604787a09f6da11a92072205895a41d16",
    "id": "04787a09f6da11a92072205895a41d16"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a814656396fc02cdce828d0fcb1628cc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a814656396fc02cdce828d0fcb1628cc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 08 Nov 2024 10:24:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.39489",
        "longitude": "-89.38392"
    },
    "accuracy": "50",
    "name": "naveenhouse",
    "phone_number": "(+91)3948393894830",
    "address": "west cross street",
    "types": "apple,orange",
    "website": "http://google.com",
    "language": "English -IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a814656396fc02cdce828d0fcb1628cc"
}
HTTP/1.1 200 OK
Date: Fri, 08 Nov 2024 10:24:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
